DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/marketplace
REDIS_URL=redis://redis:6379/0
SECRET_KEY=2jUgGL2gal5r3KCLkp7TQTkWII9j5kBb7xOme_wqO0E=
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/